<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final.jnlp">
  <information>
    <title>Final</title>
    <vendor>leonel65</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Final.jar" size="2210488" download="eager" />
    <jar href="lib/com-jaspersoft-ireport-components.jar" size="1910683" download="eager" />
    <jar href="lib/com-jaspersoft-ireport-jasperserver.jar" size="1459823" download="eager" />
    <jar href="lib/com-jaspersoft-ireport.jar" size="11859495" download="eager" />
    <jar href="lib/com-jaspersoft-jrx.jar" size="84379" download="eager" />
    <jar href="lib/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib/commons-dbutils-1.6.jar" size="77857" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-logging-1.2-javadoc.jar" size="158448" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/groovy-2.4.5.jar" size="4553023" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib/jasperreports-chart-themes-5.6.0.jar" size="164416" download="eager" />
    <jar href="lib/jasperreports-core-renderer.jar" size="1079323" download="eager" />
    <jar href="lib/jasperreports-extensions-3.5.3.jar" size="35621" download="eager" />
    <jar href="lib/jasperreports-fonts-5.6.0.jar" size="2478093" download="eager" />
    <jar href="lib/jasperreports-functions-5.6.0.jar" size="31980" download="eager" />
    <jar href="lib/jasperreports-htmlcomponent-4.7.1.jar" size="48683" download="eager" />
    <jar href="lib/jasperreports-htmlcomponent-5.0.1.jar" size="48823" download="eager" />
    <jar href="lib/jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lib/jasperreports-jtidy-r938.jar" size="188121" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/jcommon-1.0.12.jar" size="309245" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jcommon-1.0.8-junit.jar" size="240174" download="eager" />
    <jar href="lib/jcommon-1.0.8.jar" size="310890" download="eager" />
    <jar href="lib/jcommon-xml-1.0.8.jar" size="184907" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/jfreechart-1.0.19-experimental.jar" size="13796" download="eager" />
    <jar href="lib/jfreechart-1.0.19-swt.jar" size="79793" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib/jfreechart-1.0.6.jar" size="1212442" download="eager" />
    <jar href="lib/jfreechart-1.0.9.jar" size="1291498" download="eager" />
    <jar href="lib/jfreesvg-2.0.jar" size="50769" download="eager" />
    <jar href="lib/joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="lib/junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
    <jar href="lib/orsoncharts-1.4-eval-nofx.jar" size="445025" download="eager" />
    <jar href="lib/orsonpdf-1.6-eval.jar" size="72444" download="eager" />
    <jar href="lib/servlet.jar" size="80054" download="eager" />
    <jar href="lib/swingx-all-1.6.4.jar" size="1482526" download="eager" />
    <jar href="lib/swtgraphics2d.jar" size="17492" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Authentification"  name="Final" />
  <update check="always"/>
</jnlp>
